{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DebtorConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=DebtorDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;" }
}
